<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"developeng.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","width":250,"display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="简介1.环境安装2.配置github3.更换主题（此处以next为例）4.写文章">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 下使用github + hexo 搭建个人博客">
<meta property="og:url" content="https://developeng.com/2022/01/28/%E7%8E%AF%E5%A2%83-2022.01.28-Mac%E4%B8%8B%E4%BD%BF%E7%94%A8github-hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="developeng的博客">
<meta property="og:description" content="简介1.环境安装2.配置github3.更换主题（此处以next为例）4.写文章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-28T02:27:34.000Z">
<meta property="article:modified_time" content="2022-02-22T09:18:52.429Z">
<meta property="article:author" content="developeng">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://developeng.com/2022/01/28/%E7%8E%AF%E5%A2%83-2022.01.28-Mac%E4%B8%8B%E4%BD%BF%E7%94%A8github-hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://developeng.com/2022/01/28/%E7%8E%AF%E5%A2%83-2022.01.28-Mac%E4%B8%8B%E4%BD%BF%E7%94%A8github-hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/","path":"2022/01/28/环境-2022.01.28-Mac下使用github-hexo搭建个人博客/","title":"Mac 下使用github + hexo 搭建个人博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Mac 下使用github + hexo 搭建个人博客 | developeng的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">developeng的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">雷峰塔下盼轮回，不及你浅笑一枚。西湖细柳缘纷飞，可悲可叹独自醉。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">一.环境安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-github"><span class="nav-number">3.</span> <span class="nav-text">二.github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98%EF%BC%88%E6%AD%A4%E5%A4%84%E4%BB%A5next%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">三.更换主题（此处以next为例）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E5%86%99%E6%96%87%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">四.写文章</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="developeng"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">developeng</p>
  <div class="site-description" itemprop="description">这么好的年龄，我居然是个胖子</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/developeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;developeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:developeng@163.com" title="E-Mail → mailto:developeng@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://developeng.com/2022/01/28/%E7%8E%AF%E5%A2%83-2022.01.28-Mac%E4%B8%8B%E4%BD%BF%E7%94%A8github-hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="developeng">
      <meta itemprop="description" content="这么好的年龄，我居然是个胖子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="developeng的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac 下使用github + hexo 搭建个人博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-28 10:27:34" itemprop="dateCreated datePublished" datetime="2022-01-28T10:27:34+08:00">2022-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-02-22 17:18:52" itemprop="dateModified" datetime="2022-02-22T17:18:52+08:00">2022-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%AF%E5%A2%83/" itemprop="url" rel="index"><span itemprop="name">环境</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>1.环境安装<br>2.配置github<br>3.更换主题（此处以next为例）<br>4.写文章</p>
<span id="more"></span>

<h3 id="一-环境安装"><a href="#一-环境安装" class="headerlink" title="一.环境安装"></a>一.环境安装</h3><p>1.安装homebrew（如果已安装可跳过）<br>官方地址：<a target="_blank" rel="noopener" href="https://brew.sh/">https://brew.sh</a></p>
<pre><code>//查看版本
brew -v
//Homebrew 3.1.6-18-gfca0fb1
//Homebrew/homebrew-core (git revision 960d90b94c; last commit 2021-05-11)
//Homebrew/homebrew-cask (git revision a4dd4a1908; last commit 2021-05-11)
</code></pre>
<p>2.通过homebrew 安装 node.js</p>
<pre><code>brew install node
</code></pre>
<p>3.检查node </p>
<pre><code>node -v
//v16.2.0
</code></pre>
<p>4.检查npm是否安装成功</p>
<pre><code>npm -v
//7.13.0
</code></pre>
<p>5.homebrew 安装git</p>
<pre><code>brew install git
</code></pre>
<p>6.检查git 安装情况</p>
<pre><code>git version
//git version 2.32.0 (Apple Git-132)
</code></pre>
<p>7.使用npm 安装hexo</p>
<pre><code>sudo npm install -g hexo-cli
</code></pre>
<p>8.安装完成后，创建文件夹</p>
<pre><code>cd ～/Desktop
mkdir Blog
cd Blog
</code></pre>
<p>9.在文件夹下初始化hexo</p>
<pre><code>hexo init
</code></pre>
<p>10.初始化成功后，可预览</p>
<pre><code>hexo s
hexo s -p 4001 //端口4000如果被占用，可以指定端口号
</code></pre>
<p>此时 hexo 已经处理完成，可本地预览</p>
<h3 id="二-github"><a href="#二-github" class="headerlink" title="二.github"></a>二.github</h3><p>1.github账号申请并创建仓库命名为：用户名.github.io</p>
<p>2.将Blog初始化为git仓库并推送到github上</p>
<h3 id="三-更换主题（此处以next为例）"><a href="#三-更换主题（此处以next为例）" class="headerlink" title="三.更换主题（此处以next为例）"></a>三.更换主题（此处以next为例）</h3><p>1.<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Hexo官方</a>可以自由选择自己喜欢的主题<br>在Bolg目录文件下终端输入</p>
<pre><code>$ git clone https://github.com/iissnan/hexo-theme-next.git themes/next

或者官网直接下载，修改名称为next
</code></pre>
<p>将主题拷贝到Blog下theme文件下，此文件下存放所有使用的主题，最后由站点配置文件(根目录下_config.yml文件)决定使用哪个主题。</p>
<p>2.<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/getting-started.html">主题设置</a>：<br>    1&gt;打开 Blog/_config.yml 文件</p>
<pre><code>    # Site
    #网站标题
    title: XXX的博客
    #网站副标题
    subtitle: &#39;雷峰塔下盼轮回，不及你浅笑一枚。 西湖细柳缘纷飞,可悲可叹独自醉。&#39;
    #描述，介绍
    description: &#39;主要记录平时学习或者解决一些问题时的过程或是心得体会什么的东西&#39;
    # 网站关键字
    keywords:
    # 博主姓名
    author: XXX
    # 语言：zh-CN 是简体中文
    language:
        - zh-CN
    # 时区
    timezone: Asia/Shanghai

    # URL
    ## Set your site url here. For example, if you use GitHub Page, set url as &#39;https://username.github.io/project&#39;
    #网站域名
    url: https://XXX.com

    # Deployment (部署)
    ## Docs: https://hexo.io/docs/one-command-deployment
    deploy:
      type: git
      repo: git@github.com:XXX/XXX.github.io.git
      branch: main #分支
      
</code></pre>
<p>2&gt;其他设置：<br>打开 Blog/themes/next/_config.yml</p>
<pre><code>#主题颜色
darkmode: true

#风格
# Schemes
#scheme: Muse
#scheme: Mist
#scheme: Pisces
scheme: Gemini

#左侧边栏按钮
menu:
  home: / || fa fa-home
  about: /about/ || fa fa-user
  tags: /tags/ || fa fa-tags
  categories: /categories/ || fa fa-th
  archives: /archives/ || fa fa-archive
  # schedule: /schedule/ || fa fa-calendar
  # sitemap: /sitemap.xml || fa fa-sitemap
  # commonweal: /404/ || fa fa-heartbeat
</code></pre>
<p>3.点击menu的时候出现 Cannot GET /categories/ 的时候<br>是因为没有初始化categories的子目录，控制台输入</p>
<pre><code>hexo new page &quot;categories&quot;
hexo new page &quot;about&quot;
hexo new page &quot;tags&quot;
</code></pre>
<p>这样就是在source文件初始化这些目录，并生成index文件，就可以正常使用了，其他同理。</p>
<p>打开各个目录下/index.md 文件修改：</p>
<p>categories</p>
<pre><code>---
layout: page
title: 分类
date: 2022-01-27 22:33:06
tags:
type: &quot;categories&quot;
comments: false
---
</code></pre>
<p>tags</p>
<pre><code>---
layout: page
title: 标签
date: 2022-01-27 22:32:57
tags:
type: &quot;tags&quot;
comments: false
---
</code></pre>
<p>about</p>
<pre><code>---
layout: page
title: 关于
date: 2022-01-27 22:32:57
tags:
type: &quot;about&quot;
comments: false
---
</code></pre>
<p>处理完成后</p>
<pre><code> $hexo s
 $hexo g
 $hexo d
</code></pre>
<p>此时浏览器中输入 用户名.github.io 可看效果</p>
<h3 id="四-写文章"><a href="#四-写文章" class="headerlink" title="四.写文章"></a>四.写文章</h3><p>1.新建一篇文章</p>
<pre><code>$hexo new &quot;文件名&quot;
</code></pre>
<p>文章内容编辑：</p>
<pre><code>---
title: 微信小程序开发之——Dialog弹窗
categories:
  - iOS
  - Flutter
  - Swift
tags:
  - Swift
abbrlink: c2e9cdea
date: 2021-11-26 15:06:32
---
文章内增加折叠按钮：
&lt;!--more--&gt;
</code></pre>
<p>2.启动本地服务器，用于预览主题</p>
<pre><code>$hexo server(简写：hexo s)
</code></pre>
<p>3.生成网站静态文件到默认设置的 public 文件夹</p>
<pre><code>$hexo generate(简写：hexo g)
</code></pre>
<p>4.自动生成网站静态文件，并部署到设定的仓库</p>
<pre><code>$hexo deploy(简写：hexo d)
</code></pre>
<p>清除缓存文件 db.json 和已生成的静态文件 public</p>
<pre><code>$hexo clean
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/02/iOS%E5%BC%80%E5%8F%91-2022-02-02-%E7%BB%84%E4%BB%B6%E5%8C%96%EF%BC%9ACocoapods-%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%85%AC%E5%BC%80%E5%BA%93%E3%80%81%E7%A7%81%E6%9C%89%E5%BA%93/" rel="next" title="组件化：Cocoapods 创建自己的公开库、私有库">
                  组件化：Cocoapods 创建自己的公开库、私有库 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">developeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
